# adsbsharp

./: .gitignore  .gitmodules  ADSBSharp.sln  README.md
.github/workflows/: dotnet-desktop.yml
ADSBSharp/: ADSBSharp.csproj  AdsbBitDecoder.cs  Mainform.Designer.cs  Mainform.cs  Mainform.designer.cs  Mainform.resx  NativeMethods.cs  Pluto.cs  RTLSDRIO.cs  RtlDevice.cs  SimpleTCPServer.cs
ADSBSharp/Properties/: Settings.Designer.cs
