 <Project Sdk="Microsoft.NET.Sdk">
    
   <PropertyGroup>
     <OutputType>Exe</OutputType>
     <TargetFramework>net5.0-windows</TargetFramework><UseWindowsForms>true</UseWindowsForms><StartupObject>ADSBSharp.Program</StartupObject>  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>  <ApplicationIcon /><DisableWinExeOutputInference>True</DisableWinExeOutputInference>
   </PropertyGroup>
    
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>false</Optimize>
     <PlatformTarget>x64</PlatformTarget>
   </PropertyGroup>
    
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>false</Optimize>
     <PlatformTarget>x64</PlatformTarget>
   </PropertyGroup>
    
   <ItemGroup>
     <Compile Remove="libiio\bindings\csharp\AssemblyInfo.cs" />
   </ItemGroup>
    

   <ItemGroup>
         <PackageReference Include="FftSharp">
      <Version>1.0.8</Version>
    </PackageReference>
    <PackageReference Include="MathNet.Filtering">
      <Version>0.7.0</Version>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics">
      <Version>4.15.0</Version>
    </PackageReference>
    <PackageReference Include="NAudio.Core">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
   </ItemGroup>
    

   <ItemGroup>
     <ProjectReference Include="..\sdrsharp\PanView\SDRSharp.PanView.csproj" />
     <ProjectReference Include="..\sdrsharp\Radio\SDRSharp.Radio.csproj" />
   </ItemGroup>
    

   <ItemGroup>
     <None Update="libgcc_s_seh-1.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="libiconv-2.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="libiio.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="liblzma-5.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="libserialport-0.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="libstdc++-6.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="libusb-1.0.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="libwinpthread-1.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="libxml2-2.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="libzip.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="zlib1.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

    
 </Project>